{
  "extends": "airbnb-base",
  "env": {
    "browser": true,
    "es6": true,
    "worker": true
  },
  "parserOptions": {
    "ecmaVersion": 11,
    "impliedStrict": true,
    "sourceType": "module"
  },
  "rules": {
    "no-bitwise": "off"
  }
}